# auth-api

./: .dockerignore  .gitignore  Dockerfile  README.md  UsuarioAPI.sln  deploy.sh  docker-compose.yml  package-lock.json  package.json
.github/workflows/: Staging-digitalocean.yml
.husky/: pre-push
docker-deploy/: Dockerfile
scripts/: format-cs.js
src/Usuario.API/: Program.cs  Usuario.API.csproj  appsettings.Development.json  appsettings.json
src/Usuario.API/Application/Exceptions/: CustomException.cs
src/Usuario.API/Controllers/: AuthController.cs
src/Usuario.API/Data/: users.json
src/Usuario.API/Health/: FixedUsersHealthCheck.cs
src/Usuario.API/Middlewares/: ErrorHandlingMiddleware.cs
src/Usuario.API/Models/: FixedUser.cs
src/Usuario.API/Options/: FixedUsersOptions.cs
src/Usuario.API/Properties/: launchSettings.json
src/Usuario.API/Services/: IFixedUserCatalog.cs  JsonFixedUserCatalog.cs
src/Usuario.API/Swagger/: ConfigureSwaggerOptions.cs
src/Usuario.Tests/: AuthLoginTests.cs  Usuario.Tests.csproj  test-users.json
